<!DOCTYPE html>
<html lang=es>
  <head>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="title-principal">Gustavo Adolfo Morillo Cabrera</div>
      <img src="images/park2019.jpeg" alt="">
      
    <div class="container-sheet">
      <ol>
        <li>
          <strong>Fecha de nacimiento:</strong> 23 de agosto de 1982
        </li>
        <li>
          <strong>Lugar de nacimiento:</strong> Punto Fijo, Falcón-Venezuela
          </li>
          <li>
            <strong>Direccion:</strong> Rivadavia 5931, Mar del Plata, Provincia de 
            B.A, Argentina
          </li>
          <li>
            <strong>Telefono:</strong> 223-585-1409
          </li>
          <li>
            <strong>DNI:</strong> 95.926.683
          </li>
          <li>
            <strong>Cuil:</strong> 20-9595926683-3
          </li>
          <li>
            <strong>Email:</strong> gamc230882@gmail.com
          </li>            
      </ol>
    </div>   
   
    

    <div class="container">
      <div class="title">Objetivo Profecional</div>
      <p>Desarrollarme profesionalmente en una empresa donde pueda poner en práctica mis conocimientos y experiencia adquiridas en los diferentes cargos desempeñados anteriormente, siempre abierto a las nuevas experiencias laborales para así poder ampliar mi formación y a su vez contribuir con los objetivos de la organización, apostando siempre a su crecimiento y desarrollo.</p>
    </div>

    <div class="container">
      <div class="title">Estudios realizados</div>
      <p><strong>Técnico Superior Universitario Mecánica, Mantenimiento.</strong>
        Instituto universitario de tecnología Antonio José de Sucre, Venezuela Sept 2006 - Mar 2010</p>
    </div>

    <div class="container">
      <div class="title">Cursos realizados</div>
        <ul class="cursos">          
          <li><strong>Programa de Seguridad Industrial</strong>
            <p>Duracion: 16 horas<br>Dictado por: SIGMA, Venezuela</p>
          </li>        
          <li><strong>Programa de Manejo defensivo</strong>
            <p>Duracion: 16 horas<br>Dictado por: SIGMA, Venezuela</p>
          </li>
        </ul> 
        <ul class="cursos">
          <li><strong>Manejo de PC</strong>
            <p>Duracion: 24 horas<br>Dictado por: SIGMA, Venezuela</p>
          </li>
          <li><strong>Programa de Instrumentos de medicion</strong>
            <p>Duracion: 16 horas<br>Dictado por: SIGMA, Venezuela</p>
          </li>
        </ul>
        <ul class="cursos">
          <li><strong>Programa de Ortografia y redaccion de informes</strong>
          <p>Duracion: 16 horas<br>Dictado por: SIGMA, Venezuela</p>
          </li>
          <li><strong>Curso de Mecanica Diesel</strong>
          <p>Duracion: 904 horas<br>Dictado por: VENEQUIP CAT, Venezuela</p>
          </li>
        </ul>
        <ul class="cursos">
          <li><strong>Curso de ingles tecnico</strong>
          <p>Duracion: 60 horas<br>Dictado por: SIGMA, Venezuela</p>
          </li>
          <li><strong>Curso de Git y Github</strong>
          <p>Duracion: 120 horas<br>Dictado por: Platzi</p>
        </li>
        </ul>
        <ul class="cursos">
          <li><strong>Curso de Ingles</strong>
          <p>Dictado por: tecni-idiomas, Vzla<br>Nivel alcanzado: intermedio </p>
          </li>
          <li><strong>Curso de HTML y CSSS</strong>
          <p>Duracion: 120 horas<br>Dictado por: Platzi</p>
          </ul>
    </div>
      
    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Don Gus, C.A. Gerente general</strong> (Venezuela, Jul 2016 – Sept 2018).</p>
          <ol>
            <li>Planificar, organizar, controlar coordinar y dirigir toda la estructura operacional de la empresa.</li>
            <li>Administración general, control de gastos, manejo de caja y bancos, pago de nómina, control de cuentas por pagar, gerencia de estructura de costos, fijación de precios de mercancía, control de inventario.</li>
            <li>Análisis financieros de la empresa.</li>
            <li>Gestión de compras.</li>
            <li>Gestión de permisos de Gubernamentales.</li>
            <li>Búsqueda y consolidación de proveedores.</li>
            <li>Control de marketing, publicidad y estrategias de ventas.</li>
            <li>Gestión de mantenimiento de mobiliarios y equipos.</li>
            <li>Gestionar el mantenimiento oportuno a la infraestructura.</li>
            <li>Selección de personal capacitado para el puesto solicitado.</li>
          </ol>
        </div>
    </div>
      
    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Cervecería Polar, C.A. Supervisor de almacén</strong> (Venezuela, Feb. 2014- Abr 2016).</p>          
          <ol>
            <li>Supervisar y ejecutar los procesos operativos que garanticen un óptimo funcionamiento de los almacenes de las agencias y un eficiente nivel de servicio, a través de la administración eficiente de los recursos, el control y la custodia de los inventarios; el almacenamiento de los productos bajo los parámetros de calidad establecidos, la atención oportuna a los clientes, el cumplimiento de la normativa legal y liderazgo cercano con los trabajadores, asegurando así la rentabilidad, estandarización y control interno de las operaciones de almacén.</li>
            <li>Supervisar los procesos de atención a transporte primario, despacho a clientes directos y ventas a la red de franquicia para garantizar el cumplimiento de los planes de ventas y el nivel de servicio esperado.</li>
            <li>Supervisar el manejo, almacenamiento y resguardo de producto apto y no apto, cumpliendo con las normas inocuidad y procedimientos establecidos para garantizar la adecuada rotación y control de inventario.</li>
            <li>Hacer cumplir las normativas establecidas en el sistema de gestión de seguridad integral (SIGSI).</li>
            <li>Controlar el inventario a través del cuadre de almacén (conteo físico y su conciliación con el teórico).</li>
            <li>Garantizar el cumplimiento de las normas y procedimientos establecidos para asegurar la adecuada rotación del producto terminado en los almacenes.</li>
            <li>Monitoreo del abastecimiento de producto terminado para así mantener el stock adecuado de cada sku.</li>
            <li>Garantizar la existencia, resguardo y buen uso de las herramientas de trabajo (camiones, montacargas, generadores eléctricos, carretillas, racks y dispositivos móviles) para ejecutar los procesos de almacén y generar los avisos de mantenimientos requeridos.</li>
            <li>Garantizar el suministro de los consumibles necesarios para la ejecución de los procesos de almacén y la operación de los equipos.</li>
            <li>Identificar y levantar alertas sobre riesgo y oportunidades de mejora en las operaciones de almacén.</li>
            <li>Analizar y hacer seguimiento a los indicadores de gestión.</li>
            <li>Ejecutar el plan de acción para el cierre de brechas en las auditorías externas (Operativa, prevención, calidad, ambiente y financiera)</li>
            <li>Ejecutar el protocolo de reuniones definidas para el almacén/ ventas a fin de informar puntos de interés y lineamientos al personal.</li>
            <li>Realizar las reuniones con los delegados sindicales y el comité de seguridad y salud laboral para atender y responder a necesidades.</li>
            <li>Asegurar el registro y vigencia de los documentos del personal de almacén en el sistema SAP.</li>
            <li>Entregar oportunamente los equipos de protección personal.</li>
            <li>Registrar las incidencias de nómina al personal (Vacaciones, asistencia, horas extras, cambio de rea, entre otras)</li>
            <li>Validar que los pagos de nómina se hayan realizado correctamente (Incidencias, remuneración variable, prestamos, beneficios contractuales, entre otros)</li>
            <li>Administrar la plantilla del personal y ejecutar los procesos de movilización requeridos.</li>
            <li>Dirigir, programar y controlar las actividades del personal a cargo.</li>
            <li>Ejecutar los procesos de evaluación de desempeño y desarrollo de personal a cargo.</li>
            <li>Realizar las reuniones matutinas con el personal donde se dicta la charla de seguridad y se indican s incidencias del día.</li>
            <li>Hacer cumplir los métodos de trabajo saludable (ergonomía) en los diferentes puestos de trabajo.</li>
            <li>Ejecutar las líneas estratégicas con nuestro entorno (Programa de cercanía y voluntariado, deporte total)</li>
            <li>Planificar y cargar en el sistema SAP las vacaciones del personal a cargo.</li>
          </ol>
        </div>
    </div>

    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Cervecería Polar, C.A, Supervisor de ventas</strong> Venezuela, Dic 2012 - Feb 2014</p>          
          <ol>
            <li>Preparar los estimados de Ventas mensuales para así cumplir con el plan estratégico.</li>
            <li>Analizar y organizar los tiempos y movimientos de las visitas a clientes.</li>
            <li>Investigar, sugerir y elaborar Planes Promocionales para el continuo aumento de las ventas.</li>
            <li>Crear programas de capacitación para toda la fuerza de ventas (clínicas operativas, pasos de la visita efectiva, etc.)</li>
            <li>Preparar manuales de funciones de los vendedores.</li>
            <li>Ejecutar la capacitación y formación de los vendedores con respecto a patrones de clientes, hoja de rutas, formularios, portafolios de productos, material POP, etc.</li>
            <li>Creación de indicadores de gestión.</li>
            <li>Realizar reuniones matutinas donde se hace el seguimiento constante al cumplimiento de los objetivos de metas diarias y mensuales.</li>
            <li>Supervisar el cumplimiento de las labores diarias de los vendedores.</li>
            <li>Orientar cualquier desviación que no conlleve al logro de los objetivos.</li>
            <li>Realizar reuniones matutinas con el equipo de ventas donde se le indican las pautas a seguir en cada cliente, activación de producto, promociones, canjes, material POP, etc.</li>
            <li>Generar Motivación a la Fuerza de ventas.</li>
            <li>Recibir y analizar información de la fuerza de Ventas sobre la competencia y comportamiento del mercado.</li>
            <li>Analizar y hacer seguimiento a los indicadores de gestión.</li>
            <li>Redactar informes de ventas semanales o mensuales sobre las actividades realizadas.</li>
            <li>Montarse en ruta con la fuerza de venta para observar las fortalezas y oportunidades de cada integrante del equipo.</li>
            <li>Atender eventos promocionales en los diferentes puntos de ventas.</li>
            <li>Asistir a las reuniones semanales con la gerencia.</li>
            <li>Ejecutar los procesos de evaluación de desempeño y desarrollo del personal a cargo.</li>
            <li>Prepararla hoja de ruta y visitas a los diferentes clientes de acuerdo a la zona.</li>
            <li>Supervisar el rendimiento diario de los vendedores.</li>        
          </ol>
        </div>
    </div>

    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Cervecería Polar, C.A, Supervisor de despacho</strong> Venezuela, Sept 2010-Dic 2012</p>          
          <ol>
            <li>Responsable de la distribución de los productos terminados en los diferentes PDV.</li>
            <li>Revisar en el sistema SAP los clientes a ser despachados y realizar la carga y el armado de los productos en los camiones de distribución de acuerdo a su capacidad.</li>
            <li>Realizar reuniones matutinas con los despachadores donde se revisan con cada uno los clientes a despachar, incidencias de cobranza, hoja de ruta, canjes, merchandising, etc.</li>
            <li>Realizar reuniones diarias con los operarios de distribución donde se le dicta la charla de seguridad y se le informa las pautas de los despachos.</li>
            <li>Emitir y revisar documentos que acompañan los pedidos a ser despachados.</li>
            <li>Hacer seguimientos a los despachos.</li>
            <li>Realizar el plan la flota de mantenimiento de los camiones de distribución para su óptimo funcionamiento.</li>
            <li>Preparar y realizar las reuniones matutinas.</li>
            <li>hacer el plan de mantenimiento de la flota de vehículos.</li>
            <li>Hacer cumplir el mantenimiento preventivo y correctivo de la flota de camiones.</li>
            <li>Informar periódicamente al área de ventas sobre el status de los despachos.</li>
            <li>Encargado de los operarios de distribución.</li>
            <li>Realizar el monitoreo diario los indicadores de despacho.</li>
            <li>Registrar en el sistema las incidencias de nómina al personal (Vacaciones, asistencia, horas extras, cambio de tarea, entre otras.</li>
            <li>Ejecutar los procesos de evaluación de desempeño y desarrollo al personal a cargo.</li>
            <li>Hacer cumplir los métodos de trabajo saludable (ergonomía) en los diferentes puestos de trabajo.</li>
            <li>Ejecutar los procesos de evaluación de desempeño y desarrollo de personal a cargo.</li>
            <li>Dirigir, programar y controlar las actividades del personal a cargo.</li>            
          </ol>
        </div>
    </div>

    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Cervecería Polar, C.A, Despachador</strong> Venezuela, Dic 2007 - Sept 2010</p>          
          <ol>
            <li>Realizar la distribución de los productos terminados en los diferentes puntos PDV evitando rechazos.</li>
            <li>Realizar la Cobranza en los diferentes PDV.</li>
            <li>Velar por el material POP y merchandising.</li>
            <li>Realizar las estrategias de entrega despachos.</li>
            <li>Negociación con los clientes.</li>
            <li>Realizar arqueo del camión, carga y descarga de productos.</li>
            <li>Realizar dirimente las inspecciones de la flota a ser utilizada.</li>
            <li>Asistir a las reuniones matutinas con el supervisor de despacho y distribución, donde se realizan las clínicas operativas y se dictan las pautas a seguir en cada cliente.</li>                       
          </ol>
        </div>
    </div>

    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Venequip, CAT, Mecánico diésel campo/taller</strong> Venezuela, Mar 2007 - Dic 2007</p>          
          <ol>
            <li>Evaluación, y reparación de toda la gama de maquinaria CATERPILLAR.</li>
            <li>Análisis de falla, evaluación y reparación de equipos rotativos de las diferentes marcas aliadas con CAT.</li>
            <li>Análisis de falla, evaluación y reparación de Generadores eléctricos.</li>
            <li>Entrega técnica de los equipos y maquinarias Post-venta.</li>
            <li>Realizar el mantenimiento preventivo, predictivo y correctivo.</li>            
          </ol>
        </div>
    </div>

    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Inversiones ECLAS, C.A., Supervisor de logística</strong> Venezuela, Ene 2007 - Mar 2007</p>          
          <ol>
            <li>Compra y entrega de material en sitio requerido.</li>
            <li>Visita de cartera de clientes.</li>
            <li>Velar por la existencia de material en el sitio de trabajo.</li>
            <li>Atencion a proveedores</li>
          </ol>
        </div>
    </div>

    <div class="container">
      <div class="title">Experiencia Laboral</div>
        <div class="Exp-laboral">
          <p class="empresa"> <strong> Kasualmente, C.A., Representante de ventas</strong> Venezuela, Sep 2003 - Dic 2006</p>          
          <ol>
            <li>Velar por la correcta exhibición del producto.</li>
            <li>Coordinar evolución y crecimiento de cartera de clientes. Supervisar distribución del producto.</li>
            <li>Canalizar promociones en clientes que lo requieran. Velar por la existencia de material.</li>
            <li>Manejo del sistema de inventario.</li>
          </ol>
        </div>
    </div>
  <footer>
    <div class="container-icons">
      <div class="contact">
        <ul>
          <li class="icon">
            <a href="#twiter">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="icon">
            <a href="#Github">
              <i class="fab fa-github-alt"></i>
            </a>
          </li>
          <li class="icon">
            <a href="#Linkedin">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="icon">
            <a href="#instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>


      </div>
    </div>

  </footer>
  </body>
</html>